<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exam</title>
</head>
<body>
  1)What is 1+7?<br>
  <input type="radio" name="q1" id="ans1">A.8<br>
  <input type="radio" name="q1">B.10<br>
  <input type="radio" name="q1">C.19<br>
  <input type="radio" name="q1">D.5<br><br>
  2)Select programming lang?<br>
  <input type="radio" name="q2" >A.English<br>
  <input type="radio" name="q2" id="ans2">B.JAVA<br>
  <input type="radio" name="q2">C.Hindi<br>
  <input type="radio" name="q2">D.Malayalam<br><br>
  3)Select a universal gate?<br>
  <input type="radio" name="q3" >A.AND<br>
  <input type="radio" name="q3" >B.OR<br>
  <input type="radio" name="q3">C.NOT<br>
  <input type="radio" name="q3" id="ans3">D.NAND<br><br>
  4)What is 5x2?<br>
  <input type="radio" name="q4" id="ans4" >A.10<br>
  <input type="radio" name="q4" >B.19<br>
  <input type="radio" name="q4">C.5<br>
  <input type="radio" name="q4" >D.2<br><br>
  <input type="button" value="Submit" onclick="fns()">
  <script>
      function fns(){
          scr=parseInt(0);
          if(document.getElementById("ans1").checked){
scr++;
          }
          if(document.getElementById("ans2").checked){
scr++;
          }
          if(document.getElementById("ans3").checked){
scr++;
          }
          if(document.getElementById("ans4").checked){
scr++;
          }
          document.write('Score is '+scr);
      }
  </script>
</body>
</html>